config {
  type: "table",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(block_timestamp_truncated, HOUR)",
    partitionExpirationDays: 3,
  },
  description: "This table select data from public database",
  assertions: {
    nonNull: ["block_height", "block_timestamp_truncated"],
    uniqueKey: ["block_height"]
  },
  columns: {
    block_height: "The block height",
    block_timestamp: "Timestamp when the block generated",
    block_timestamp_truncated: "BLock timestamp with six digit percision",
    event_type: "event type, couuld be rewards or commissioin",
    block_event_type: "event type"
  },
  schema: "public_data",
}

select 
    block_height, 
    block_timestamp, 
    block_timestamp_truncated, 
    event_type, 
    block_event_type
from bigquery-public-data.crypto_band.block_events limit 100000000